<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Me - Dasari Venkat Rathnam</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body {
      margin: 0;
      font-family: 'Courier New', monospace;
      background-color: #0a0a0a;
      color: white;
    }
    header {
      position: sticky;
      margin: 15px 20px 0;
      top: 0;
      background-color: white;
      z-index: 1000;
      border-bottom: 1px solid #ccc;
    }
    nav {
      display: flex;
      justify-content: center;
      padding: 20px 0;
    }
    nav a {
      color: black;
      text-decoration: none;
      margin: 0 10px;
      padding: 0 10px;
      border-left: 1px solid #999;
      font-weight: bold;
    }
    nav a:first-child {
      border-left: none;
    }
    section {
      padding: 100px;
    }
  </style>
</head>
<body>

  <header>
    <nav>
      <a href="home.html">01 : Home</a>
      <a href="education.html">02 : Education</a>
      <a href="internships.html">03 : Internships</a>
      <a href="projects.html">04 : Projects</a>
      <a href="about.html">05 : About me</a>
      <a href="contact.html">06 : Contact</a>
    </nav>
  </header>

  
    <section style="display: flex; flex-direction: column; align-items: center; text-align: center;">
        <img src="https://res.cloudinary.com/dgrv1orkj/image/upload/v1748830815/WhatsApp_Image_2025-06-02_at_07.49.44_uqbblz.jpg" alt="Dasari Venkat Rathnam" style="width: 200px; border-radius: 50%; margin-bottom: 20px;">
      
        <h2>About Me</h2>
        <p style="max-width: 800px; font-size: 18px; margin-top: 10px;">
          I'm <strong>Dasari Venkat Rathnam</strong> from <strong>Dharmavaram, Sri Satya Sai District, Andhra Pradesh</strong>.
          A passionate and aspiring <strong>Web Developer</strong> and <strong>Data Analyst</strong> who enjoys building smart, clean interfaces and interpreting data to drive insights. I believe in continuous learning and enjoy working on real-world problems using technology.
        </p>
      
        <h3 style="margin-top: 40px;">Technical Skills</h3>
        <ul style="list-style: none; padding: 0;">
          <li>💻 Web Development: HTML, CSS, JavaScript</li>
          <li>🐍 Programming Languages: Python</li>
          <li>📊 Data Scientist: Statistics,ML</li>
          <li>UI/UX : Figma</li>
          <li>📊 Data Analysis Tools: Power BI, MS Excel</li>
          <li>Database: MYSQL</li>
        </ul>
      
        <h3 style="margin-top: 30px;">Soft Skills</h3>
        <ul style="list-style: none; padding: 0;">
          <li>🗣️ Good Communication</li>
          <li>🤝 Teamwork</li>
          <li>⏰ Time Management</li>
        </ul>
      
        <h3 style="margin-top: 30px;">Hobbies</h3>
        <ul style="list-style: none; padding: 0;">
          <li>🏏 Playing Cricket</li>
          <li>📷 Photography</li>
        </ul>
      </section>
      
  </section>

</body>
</html>
