<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact - Dasari Venkat Rathnam</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body {
      margin: 0;
      font-family: 'Courier New', monospace;
      background-color: white;
      color: black;
    }
    header {
      position: sticky;
      margin: 15px 20px 0;
      top: 0;
      background-color: white;
      z-index: 1000;
      border-bottom: 1px solid #ccc;
    }
    nav {
      display: flex;
      justify-content: center;
      padding: 20px 0;
    }
    nav a {
      color: black;
      text-decoration: none;
      margin: 0 10px;
      padding: 0 10px;
      border-left: 1px solid #999;
      font-weight: bold;
    }
    nav a:first-child {
      border-left: none;
    }
    section {
      padding: 100px;
      text-align: center;
    }
    .social-icons i {
      font-size: 40px; /* Increase the size of the icons */
      margin: 0 15px; /* Add some margin between icons */
    }
  </style>
</head>
<body>

  <header>
    <nav>
      <a href="home.html">01 : Home</a>
      <a href="education.html">02 : Education</a>
      <a href="internships.html">03 : Internships</a>
      <a href="projects.html">04 : Projects</a>
      <a href="about.html">05 : About me</a>
      <a href="contact.html">06 : Contact</a>
    </nav>
  </header>

  <section>
    <h2>Contact Me</h2>
    <p><i class="fas fa-phone"></i> <a href="tel:+919700312066" >+91 9700312066</a></p>
    <p><i class="fas fa-envelope"></i> <a href="mailto:dasarivenkat9700@gmail.com">dasarivenkat9700@gmail.com</a></p>
    <p><i class="fas fa-map-marker-alt"></i> Dharmavaram, Andhra Pradesh</p>

    <h3>Follow me on social networks</h3>
    <div class="social-icons">
      <a href="https://github.com/dasarivenkat0123"><i class="fab fa-github"></i></a>
      <a href="https://www.linkedin.com/in/dasari-venkat-rathnam-50250025b/"><i class="fab fa-linkedin"></i></a>
    </div>
  </section>

</body>
</html>
