<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Education - Dasari Venkat Rathnam</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body {
      margin: 0;
      font-family: 'Courier New', monospace;
      background-color: #0a0a0a;
      color: white;
    }
    header {
      position: sticky;
      margin:15px 20px 0;
      top: 0;
      background-color: white;
      z-index: 1000;
      border-bottom: 1px solid #ccc;
    }
    nav {
      display: flex;
      justify-content: center;
      padding: 20px 0;
    }
    nav a {
      color: black;
      text-decoration: none;
      margin: 0 10px;
      padding: 0 10px;
      border-left: 1px solid #999;
      font-weight: bold;
    }
    nav a:first-child {
      border-left: none;
    }
    section {
      padding: 100px;
    }
  </style>
</head>
<body>

  <header>
    <nav>
      <a href="home.html">01 : Home</a>
      <a href="education.html">02 : Education</a>
      <a href="internships.html">03 : Internships</a>
      <a href="projects.html">04 : Projects</a>
      <a href="about.html">05 : About me</a>
      <a href="contact.html">06 : Contact</a>
    </nav>
  </header>

  <section>
    <h2>Education</h2>
    <ul>
        <li><strong>B.Tech - CSE:</strong> Currently pursuing Bachelor of Technology at GITAM University, Bengaluru – <strong>CGPA:</strong>7.49</li><br>
        <li><strong>Intermediate - MPC:</strong> Completed at Narayana Junior College, Anantapur –<strong> Percentage:</strong> 84.6%</li><br>
        <li><strong>SSC:</strong> Completed at Kakatiya Vidyaniketan, Dharmavaram – <strong>Percentage:</strong> 88.5%</li>
    </ul>
  </section>

</body>
</html>
